@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
	--roboto: Roboto;
    --inter : inter;
    --dark : black;
    --purple : #8400EF;
    --gradient-purple: linear-gradient(90deg, rgba(141,0,255,1) 0%, rgba(75,0,137,1) 100%);
}

html {
	overflow-x: hidden;
}

a,li{
    text-decoration: none;
    list-style:none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: #15161A;
    padding-bottom: 1rem;
}

header {
    width: 100%;
    background-color: #23252B;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 2rem;
}

nav .logo {
    width: 3.5rem;
    height: 3.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: var(--inter);
    color: #747579;
}

nav ul li{
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}
nav ul li img {
    height: 1rem;
    width: 1rem;
}


nav ul li.active {
    color: white;
}


nav div .bell, .profile {
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
}

nav div {
    display: flex;
    gap: 0.5rem;
}

header .bottom {
    background-color: #1B1C21;
    color: white;
    font-family: var(--inter);
    font-size: 1rem;
    display: flex; 
    gap: 1rem;
    padding-left: 12rem;
}

.bottom h5 {
    padding: 1rem;
}

.bottom h5.active {
    border-bottom: 1px solid var(--purple);
}


#main {
    margin-left: 12rem;
    margin-right: 12rem;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#main .stats {
    width: 100%;
    height: 12rem;
    display: flex;
    gap: 1rem;
}

#main .stats .first {
    width: 100%;
    height: 100%;
    background: rgb(67,106,233);
    background: linear-gradient(90deg, rgba(67,106,233,1) 0%, rgba(0,37,161,1) 100%);
    border-radius: 10px;
}

#main .stats .second {
    width: 100%;
    height: 100%;
    background: rgb(255,59,140);
background: linear-gradient(90deg, rgba(255,59,140,1) 0%, rgba(145,0,60,1) 100%);
border-radius: 10px;
}

#main .stats .third {
    width: 100%;
    height: 100%;
    background: rgb(171,67,255);
    background: linear-gradient(90deg, rgba(171,67,255,1) 0%, rgba(75,0,137,1) 100%);
    border-radius: 10px;
}


.first , .second , .third {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#main .stats h3 {
    color: white;
    font-family: var(--inter);
    font-weight: 500;
}

#main .middle {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.middle #left {
    grid-column: span 2;
    border-radius: 10px;
    background-color: #1F2025;
}

.middle #right {
    grid-column: span 1;
    border-radius: 10px;
    background-color: #1F2025;
}

.middle #right div {
    width: 100%;
}

#end {
    background-color: rebeccapurple;
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    margin-top: 1rem;
}



#inside {
    width: 100%;
    background-color: #1F2025;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.096);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    font-family: var(--inter);
}

#inside div p span {
    color: var(--purple);
}

#inside a {
    padding: 0.7rem 1rem 0.7rem 1rem;
    color: white;
    background: rgb(141,0,255);
background: linear-gradient(180deg, rgba(141,0,255,1) 0%, rgba(75,0,137,1) 76%);
border-radius: 10px;
}


.graph {
    width: 100%;
    height: 45rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
}

.graph .circle {
    grid-column: 1/2;
    grid-row: span 1;
    background-color: #1F2025;
    border: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 10px;
}


.graph .services {
    grid-column: span 1;
    grid-row: span 2;
    
    background-color: #1F2025;
    border: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 10px;
    padding: 1rem;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graph .services #D p {
    color: #636366;
    font-size: 0.8rem;
}

.graph .services #D h3 {
    font-size: 1.4rem;
}


.graph .services #B {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.graph .services #B div {
    grid-template-rows: span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.114);
    padding-right: 1rem;
    padding-left: 1rem;
}

.graph .services #B div h3 {
    font-family: var(--inter);
    font-size: 1.1rem;
}














.graph .ocupied {
    grid-column: span 1;
    background-color: #1F2025;
    border: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 10px;
}

.graph .lasted {
    grid-column: span 2;
    background-color: #1F2025;
    border: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 10px;
}